
Ø
;
android*http://schemas.android.com/apk/res/android"accessibility-service"[
*http://schemas.android.com/apk/res/androidcanRetrieveWindowContenttrue"(…‡„2:@"g
*http://schemas.android.com/apk/res/androidaccessibilityFeedbackTypefeedbackGeneric"(‚‡„2:8"\
*http://schemas.android.com/apk/res/androidaccessibilityFlagsflagDefault"(„‡„2:8"l
*http://schemas.android.com/apk/res/androidaccessibilityEventTypestypeWindowStateChanged"(€‡„2:8 "©
*http://schemas.android.com/apk/res/androiddescription,@string/accessibility_permission_app_blocker"( €„27
5›€¸ø+string/accessibility_permission_app_blocker0"D
*http://schemas.android.com/apk/res/androidlabel
QuestPhone(€„"